{
  "name": "aastakhov/trycatch-task",
  "type": "project",
  "description": "Test task for TryCatch",
  "authors": [
    {
      "name": "Andrey Astakhov",
      "email": "andrey.astakhov@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
      "php": ">=5.4"
  },
  "require-dev": {
      "phpunit/phpunit": "4.6.*",
      "guzzlehttp/guzzle": "^5.0@dev"
  },
  "autoload": {
    "psr-0": {"": "src/"}
  }
}
